<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oddelbow</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #222;
    }
    header {
      background: #000;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #eee;
      padding: 0.5rem 1rem;
      display: flex;
      gap: 1rem;
      justify-content: center;
    }
    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    section {
      margin-bottom: 3rem;
    }
    footer {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>oddelbow</h1>
    <p>art. music. writing. life.</p>
  </header>

  <nav>
    <a href="#music">Music</a>
    <a href="#writing">Writing</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="music">
      <h2>Music</h2>
      <p>Details about your two music projects will go here. You can embed Bandcamp or Spotify later.</p>
    </section>

    <section id="writing">
      <h2>Writing</h2>
      <p>Talk about your published book(s), zines, and works-in-progress.</p>
    </section>

    <section id="blog">
      <h2>Blog</h2>
      <p>This will be your personal blog section. Later we can connect this to a CMS or markdown posts.</p>
    </section>

    <section id="contact">
      <h2>Contact / Collaborate</h2>
      <p>Email me at: <a href="mailto:you@example.com">you@example.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 oddelbow. All rights reserved.</p>
  </footer>
</body>
</html>
